# TIP_var12

./: TIP_var12.sln
TIP_var12/: AccountCharts.Designer.cs  AccountCharts.cs  App.config  FormAccountCharts.Designer.cs  FormAccountCharts.cs  FormAccountCharts.resx  FormAccountCharts.zh.resx  FormAddService.Designer.cs  FormAddService.cs  FormAddService.resx  FormAddService.zh.resx  FormCar.Designer.cs  FormCar.cs  FormCar.resx  FormCar.zh.resx  FormCars.Designer.cs  FormCars.cs  FormCars.resx  FormCars.zh.resx  FormCustomers.Designer.cs  FormCustomers.cs  FormCustomers.resx  FormCustomers.zh.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain.smj.resx  FormMain.zh.resx  FormPostingJournal.Designer.cs  FormPostingJournal.cs  FormPostingJournal.resx  FormPostingJournal.zh.resx  FormProviders.Designer.cs  FormProviders.cs  FormProviders.resx  FormProviders.zh.resx  FormPurchaseDoc.Designer.cs  FormPurchaseDoc.cs  FormPurchaseDoc.resx  FormPurchaseDoc.zh.resx  (+53 more)
TIP_var12/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TIP_var12BusinessLogic/: TIP_var12BusinessLogic.csproj
TIP_var12BusinessLogic/BindingModel/: AccountingChartBindingModel.cs  CarBindingModel.cs  CustomerBindingModel.cs  PostingJournalBindingModel.cs  ProvidersBindingModel.cs  PurchasedocsBindingModel.cs  ReportRequestBindingModel.cs  ReportsBindingModel.cs  RequestBindingModel.cs  SaleDocBindingModel.cs  SeriesBindingModel.cs  (+2 more)
TIP_var12Database/: TIP_var12Database.csproj  mydbContext.cs
TIP_var12Database/Implements/: AccountingChartStorage.cs  CarStorage.cs  CustomerStorage.cs  PostingJournalStorage.cs  ProviderStorage.cs  PurchaseDocStorage.cs  RequestStorage.cs  SaleDocStorage.cs  SeriesStorage.cs  ServiceStorage.cs  SubdivisionStorage.cs
TIP_var12Database/Migrations/: 20210915084726_InitialCreate.Designer.cs  20210915084726_InitialCreate.cs  mydbContextModelSnapshot.cs
TIP_var12Database/Model/: Accountcharts.cs  Cars.cs  Customers.cs  Postingjournal.cs  Providers.cs  Purchasedocs.cs  Requests.cs  Saledocs.cs  Saleservices.cs  Series.cs  Services.cs  Subdivision.cs
(+42 files in other folders)
